### ISSUE TITLE
Backup task of large dataset (5TB) failed: `fetch job info: giving up after 10 attempts: EOF`, agent seemingly crashed

### ISSUE THREAD

**Issue by ShlomiBalalis** [scylladb/scylla-manager#3298]
Scylla version: 5.1.4-0.20230122.be3f6f8c7bc0 with build-id 3d6c73c641a5b2e22fde2d571554588ead0fea8f
Manager version:
Client version: 3.2-dev-0.20230201.aa670a6aed1-SNAPSHOT-aa670a6aed1
Server version: 3.2-dev-0.20230201.aa670a6aed1-SNAPSHOT-aa670a6aed1

This cluster is a single node, and the data size is ~5TB.
We start a simple backup:
`< t:2023-02-03 02:54:41,248 f:cli.py          l:1107 c:sdcm.mgmt.cli        p:DEBUG > Issuing: 'sctool backup -c aee404dc-93e3-4fe7-b81a-0fb44c984823 --location s3:manager-backup-tests-us-east-1 '`
For the first ~78% of the run, the backup ran with no issue:
```
< t:2023-02-03 19:41:36,808 f:cli.py          l:1107 c:sdcm.mgmt.cli        p:DEBUG > Issuing: 'sctool  -c aee404dc-93e3-4fe7-b81a-0fb44c984823 progress backup/f79ee60d-b0db-4217-85a2-5fa401cba63f'
< t:2023-02-03 19:41:36,809 f:remote_base.py  l:520  c:RemoteLibSSH2CmdRunner p:DEBUG > Running command "sudo sctool  -c aee404dc-93e3-4fe7-b81a-0fb44c984823 progress backup/f79ee60d-b0db-4217-85a2-5fa401cba63f"...
< t:2023-02-03 19:41:36,955 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Run:            1b3b321f-a36e-11ed-b936-0213d174f127
< t:2023-02-03 19:41:36,955 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Status:         RUNNING (uploading data)
< t:2023-02-03 19:41:36,955 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Start time:     03 Feb 23 02:54:41 UTC
< t:2023-02-03 19:41:36,955 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Duration:       16h46m55s
< t:2023-02-03 19:41:36,955 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Progress:       78%
< t:2023-02-03 19:41:36,955 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Snapshot Tag:   sm_20230203025442UTC
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Datacenters:    
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG >   - us-east
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > 
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > ╭─────────────┬──────────┬────────┬─────────┬──────────────┬────────╮
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > │ Host        │ Progress │   Size │ Success │ Deduplicated │ Failed │
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > ├─────────────┼──────────┼────────┼─────────┼──────────────┼────────┤
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > │ 10.12.1.147 │      78% │ 5.884T │  4.625T │            0 │      0 │
< t:2023-02-03 19:41:36,956 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > ╰─────────────┴──────────┴────────┴─────────┴──────────────┴────────╯
```
Afterwards, however, the progress was stuck at 78% for ~2.5 hours:
```
< t:2023-02-03 22:08:34,142 f:base.py         l:142  c:RemoteLibSSH2CmdRunner p:DEBUG > Command "sudo sctool  -c aee404dc-93e3-4fe7-b81a-0fb44c984823 progress backup/f79ee60d-b0db-4217-85a2-5fa401cba63f" finished with status 0
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > sctool output: Run:               1b3b321f-a36e-11ed-b936-0213d174f127
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > Status:           RUNNING (uploading data)
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > Start time:       03 Feb 23 02:54:41 UTC
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > Duration: 19h13m51s
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > Progress: 78%
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > Snapshot Tag:     sm_20230203025442UTC
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > Datacenters:      
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG >   - us-east
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > 
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > ╭─────────────┬──────────┬────────┬─────────┬──────────────┬────────╮
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > │ Host        │ Progress │   Size │ Success │ Deduplicated │ Failed │
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > ├─────────────┼──────────┼────────┼─────────┼──────────────┼────────┤
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > │ 10.12.1.147 │      78% │ 5.884T │  4.625T │            0 │      0 │
< t:2023-02-03 22:08:34,142 f:cli.py          l:1110 c:sdcm.mgmt.cli        p:DEBUG > ╰─────────────┴──────────┴────────┴─────────┴──────────────┴────────╯
```
Eventually, the task failed:
```
< t:2023-02-03 22:09:38,491 f:remote_base.py  l:520  c:RemoteLibSSH2CmdRunner p:DEBUG > Running command "sudo sctool  -c aee404dc-93e3-4fe7-b81a-0fb44c984823 progress backup/f79ee60d-b0db-4217-85a2-5fa401cba63f"...
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Run:            1b3b321f-a36e-11ed-b936-0213d174f127
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Status:         ERROR (uploading data)
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Cause:          upload
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG >  10.12.1.147: keyspace1.standard1: upload snapshot: copy "data:keyspace1/standard1-0305d490a32311eda1689be131ff6c40/snapshots/sm_20230203025442UTC" to "s3:manager-backup-tests-us-east-1/backup/sst/cluster/aee404dc-93e3-4fe7-b81a-0fb44c984823/dc/us-east/node/be91552c-19f1-4da4-ae59-233cf263978d/keyspace/keyspace1/table/standard1/0305d490a32311eda1689be131ff6c40": fetch job info: giving up after 10 attempts: EOF
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Start time:     03 Feb 23 02:54:41 UTC
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > End time:       03 Feb 23 22:09:23 UTC
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Duration:       19h14m42s
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Progress:       78%
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Snapshot Tag:   sm_20230203025442UTC
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > Datacenters:    
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG >   - us-east
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > 
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > ╭─────────────┬──────────┬────────┬─────────┬──────────────┬────────╮
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > │ Host        │ Progress │   Size │ Success │ Deduplicated │ Failed │
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > ├─────────────┼──────────┼────────┼─────────┼──────────────┼────────┤
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > │ 10.12.1.147 │      78% │ 5.884T │  4.625T │            0 │      0 │
< t:2023-02-03 22:09:38,589 f:base.py         l:228  c:RemoteLibSSH2CmdRunner p:DEBUG > ╰─────────────┴──────────┴────────┴─────────┴──────────────┴────────╯
```

Grepping the agent log, you can see that the EOF error started to appear since the progress was halted (outside of one error 16 hours before):
```
2023-02-03T02:55:35+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T02:55:35.009Z","M":"http: TLS handshake error from 10.12.2.121:33752: EOF"}
2023-02-03T19:42:30+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:42:08.532Z","M":"http: TLS handshake error from 10.12.2.121:50232: EOF"}
2023-02-03T19:42:34+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:42:33.916Z","M":"http: TLS handshake error from 10.12.2.121:46270: EOF"}
2023-02-03T19:46:43+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:46:43.463Z","M":"http: TLS handshake error from 10.12.2.121:51330: EOF"}
2023-02-03T19:46:43+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:46:43.483Z","M":"http: TLS handshake error from 10.12.2.121:46958: EOF"}
2023-02-03T19:47:40+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:47:39.525Z","M":"http: TLS handshake error from 10.12.2.121:53786: EOF"}
2023-02-03T19:47:41+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:47:40.724Z","M":"http: TLS handshake error from 10.12.2.121:49446: EOF"}
2023-02-03T19:47:49+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:47:48.814Z","M":"http: TLS handshake error from 10.12.2.121:41598: EOF"}
2023-02-03T19:47:51+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T19:47:50.533Z","M":"http: TLS handshake error from 10.12.2.121:41606: EOF"}
 ...
2023-02-03T22:04:55+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T22:04:54.140Z","M":"http: TLS handshake error from 10.12.2.121:58098: EOF"}
2023-02-03T22:05:03+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T22:05:02.770Z","M":"http: TLS handshake error from 10.12.2.121:43480: EOF"}
2023-02-03T22:06:00+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T22:06:00.410Z","M":"http: TLS handshake error from 10.12.2.121:40710: EOF"}
2023-02-03T22:06:31+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T22:06:30.600Z","M":"http: TLS handshake error from 10.12.2.121:47188: EOF"}
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T22:06:48.311Z","M":"http: TLS handshake error from 10.12.2.121:60244: EOF"}
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"INFO","T":"2023-02-03T22:06:48.331Z","M":"http: TLS handshake error from 10.12.2.121:34910: EOF"}
```
The message continued to appear until minutes before the failure of the backup.
Also, at `2023-02-03T20:01`, the following error started to appear every half an hour or so:
```
2023-02-03T20:01:53+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[9400]: {"L":"ERROR","T":"2023-02-03T20:01:51.898Z","N":"rclone","M":"standard1-0305d490a32311eda1689be131ff6c40/snapshots/sm_20230203025442UTC/me-133057-big-Data.db: Failed to copy: s3 upload: 400 Bad Request: <?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Error><Code>RequestTimeout</Code><Message>Your socket connection to the server was not read from or written to within the timeout period. Idle connections will be closed.</Message><RequestId>CYJZKB1ANYZ5MCWA</RequestId><HostId>C/Tufvb/NT6OtGDgTXSV+x/1HalMSU5DGfW0hG/tZ1kSYbqaaGTwlO1rnXxGDW4W3pjbWxE/JBU=</HostId></Error>","S":"github.com/scylladb/go-log.Logger.log\n\tgithub.com/scylladb/go-log@v0.0.7/logger.go:101\ngithub.com/scylladb/go-log.Logger.Error\n\tgithub.com/scylladb/go-log@v0.0.7/logger.go:84\ngithub.com/scylladb/scylla-manager/v3/pkg/rclone.RedirectLogPrint.func1\n\tgithub.com/scylladb/scylla-manager/v3/pkg/rclone/logger.go:19\ngithub.com/rclone/rclone/fs.LogPrintf\n\tgithub.com/rclone/rclone@v1.51.0/fs/log.go:152\ngithub.com/rclone/rclone/fs.Errorf\n\tgithub.com/rclone/rclone@v1.51.0/fs/log.go:167\ngithub.com/rclone/rclone/fs/operations.Copy\n\tgithub.com/rclone/rclone@v1.51.0/fs/operations/operations.go:497\ngithub.com/rclone/rclone/fs/operations.Move\n\tgithub.com/rclone/rclone@v1.51.0/fs/operations/operations.go:608\ngithub.com/rclone/rclone/fs/sync.(*syncCopyMove).pairCopyOrMove\n\tgithub.com/rclone/rclone@v1.51.0/fs/sync/sync.go:400"}
```
Until `2023-02-03T22:06:48`, where the manager agent seemingly crashed:
```
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: scylla-manager- invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: CPU: 0 PID: 9417 Comm: scylla-manager- Not tainted 5.15.0-1028-aws #32~20.04.1-Ubuntu
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: Hardware name: Amazon EC2 i3en.6xlarge/, BIOS 1.0 10/16/2017
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: Call Trace:
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  <TASK>
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  dump_stack_lvl+0x4a/0x63
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  dump_stack+0x10/0x16
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  dump_header+0x53/0x225
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  oom_kill_process.cold+0xb/0x10
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  out_of_memory+0x1dc/0x530
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  mem_cgroup_out_of_memory+0xf7/0x110
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  try_charge_memcg+0x690/0x740
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  ? __alloc_pages+0x17b/0x310
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  charge_memcg+0x45/0xb0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  __mem_cgroup_charge+0x2d/0x90
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  wp_page_copy+0xa7/0x5a0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  do_wp_page+0xef/0x2f0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  __handle_mm_fault+0x815/0x840
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  handle_mm_fault+0xd8/0x2c0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  do_user_addr_fault+0x1c2/0x660
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  exc_page_fault+0x77/0x170
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  asm_exc_page_fault+0x27/0x30
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: RIP: 0033:0x46d35a
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: Code: 0f 7f 4c 1f f0 c3 f3 0f 6f 06 f3 0f 6f 4e 10 f3 0f 6f 54 1e e0 f3 0f 6f 5c 1e f0 f3 0f 7f 07 f3 0f 7f 4f 10 f3 0f 7f 54 1f e0 <f3> 0f 7f 5c 1f f0 c3 f3 0f 6f 06 f3 0f 6f 4e 10 f3 0f 6f 56 20 f3
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: RSP: 002b:000000c068ad3d50 EFLAGS: 00010287
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: RAX: 000000c35fcb7fe0 RBX: 0000000000000030 RCX: 0000000000000030
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: RDX: 0000000000000030 RSI: 000000c068ad3e78 RDI: 000000c35fcb7fe0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: RBP: 000000c068ad3d80 R08: 0000000000000002 R09: 00007fccdddf4c00
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: R10: 000000c35fcb7fe0 R11: 000000c0000616b8 R12: 00000000021d3bc0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel: R13: 000000c0000616a8 R14: 000000c00bd7a9c0 R15: 0000000000000001
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | kernel:  </TASK>
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: memory: usage 1433600kB, limit 1433600kB, failcnt 42116311
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: memory+swap: usage 14580208kB, limit 9007199254740988kB, failcnt 0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: kmem: usage 31892kB, limit 9007199254740988kB, failcnt 0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: Memory cgroup stats for /scylla.slice/scylla-helper.slice:
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: anon 1258512384
file 139264
kernel_stack 1130496
pagetables 29941760
percpu 210240
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 4096
swapcached 205099646976
anon_thp 18874368
file_thp 0
shmem_thp 0
inactive_anon 1105313792
active_anon 329875456
inactive_file 118784
active_file 0
unevictable 0
slab_reclaimable 173768
slab_unreclaimable 1108312
slab 1282080
workingset_refault_anon 40792242
workingset_refault_file 51058221
workingset_activate_anon 19536150
workingset_activate_file 50291534
workingset_restore_anon 11976190
workingset_restore_file 1067943
workingset_nodereclaim 242
pgfault 86946351
pgmajfault 9897363
pgrefill 52504221
pgscan 256873500
pgsteal 121414282
pgactivate 54475977
pgdeactivate 52327134
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 9646
thp_collapse_alloc 0
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: Tasks state (memory values in pages):
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: [    681]   114   681   180705     2611   192512      563             0 node_exporter
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: [   8004]   114  8004   718101     6703   430080    16189             0 scylla-jmx
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: [   9400]   114  9400  3884732   303154 29364224  3313247             0 scylla-manager-
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=/,mems_allowed=0,oom_memcg=/scylla.slice/scylla-helper.slice,task_memcg=/scylla.slice/scylla-helper.slice/scylla-manager-agent.service,task=scylla-manager-,pid=9400,uid=114
2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1      !ERR | kernel: Memory cgroup out of memory: Killed process 9400 (scylla-manager-) total-vm:15538928kB, anon-rss:1189180kB, file-rss:23436kB, shmem-rss:0kB, UID:114 pgtables:28676kB oom_score_adj:0
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | systemd[1]: scylla-manager-agent.service: Main process exited, code=killed, status=9/KILL
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1  !WARNING | systemd[1]: scylla-manager-agent.service: Failed with result 'signal'.
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | systemd[1]: scylla-manager-agent.service: Scheduled restart job, restart counter is at 1.
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | systemd[1]: Stopped Scylla Manager Agent.
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | systemd[1]: Started Scylla Manager Agent.
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[49858]: {"L":"INFO","T":"2023-02-03T22:06:50.036Z","M":"Scylla Manager Agent","version":"3.2-dev-0.20230201.aa670a6aed1-SNAPSHOT-aa670a6aed1","pid":49858,"_trace_id":"_SKXjEKHSq6DWvbjOSg3cA"}
...
2023-02-03T22:06:50+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[49858]: {"L":"INFO","T":"2023-02-03T22:06:50.039Z","M":"Service started","_trace_id":"_SKXjEKHSq6DWvbjOSg3cA"}
```
Afterwards, the agent failed to find the job, which caused its failure:
```
2023-02-03T22:06:51+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[49858]: {"L":"ERROR","T":"2023-02-03T22:06:50.859Z","N":"rclone","M":"rc: \"job/stop\": error: job not found","S":"github.com/scylladb/go-log.Logger.log\n\tgithub.com/scylladb/go-log@v0.0.7/logger.go:101\ngithub.com/scylladb/go-log.Logger.Error\n\tgithub.com/scylladb/go-log@v0.0.7/logger.go:84\ngithub.com/scylladb/scylla-manager/v3/pkg/rclone.RedirectLogPrint.func1\n\tgithub.com/scylladb/scylla-manager/v3/pkg/rclone/logger.go:19\ngithub.com/rclone/rclone/fs.LogPrintf\n\tgithub.com/rclone/rclone@v1.51.0/fs/log.go:152\ngithub.com/rclone/rclone/fs.Errorf\n\tgithub.com/rclone/rclone@v1.51.0/fs/log.go:167\ngithub.com/scylladb/scylla-manager/v3/pkg/rclone/rcserver.Server.writeError\n\tgithub.com/scylladb/scylla-manager/v3/pkg/rclone/rcserver/rcserver.go:81\ngithub.com/scylladb/scylla-manager/v3/pkg/rclone/rcserver.Server.ServeHTTP\n\tgithub.com/scylladb/scylla-manager/v3/pkg/rclone/rcserver/rcserver.go:264\nnet/http.StripPrefix.func1\n\tnet/http/server.go:2152\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/go-chi/chi/v5.(*Mux).Mount.func1\n\tgithub.com/go-chi/chi/v5@v5.0.0/mux.go:311\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/go-chi/chi/v5.(*Mux).routeHTTP\n\tgithub.com/go-chi/chi/v5@v5.0.0/mux.go:436\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/go-chi/chi/v5.(*Mux).ServeHTTP\n\tgithub.com/go-chi/chi/v5@v5.0.0/mux.go:70\ngithub.com/go-chi/chi/v5.(*Mux).Mount.func1\n\tgithub.com/go-chi/chi/v5@v5.0.0/mux.go:311\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/scylladb/scylla-manager/v3/pkg/auth.ValidateToken.func1.1\n\tgithub.com/scylladb/scylla-manager/v3/pkg/auth/auth.go:50\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/go-chi/chi/v5.(*ChainHandler).ServeHTTP\n\tgithub.com/go-chi/chi/v5@v5.0.0/chain.go:31\ngithub.com/go-chi/chi/v5.(*Mux).routeHTTP\n\tgithub.com/go-chi/chi/v5@v5.0.0/mux.go:436\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/go-chi/chi/v5/middleware.RequestLogger.func1.1\n\tgithub.com/go-chi/chi/v5@v5.0.0/middleware/logger.go:57\nnet/http.HandlerFunc.ServeHTTP\n\tnet/http/server.go:2109\ngithub.com/go-chi/chi/v5.(*Mux).ServeHTTP\n\tgithub.com/go-chi/chi/v5@v5.0.0/mux.go:87\nnet/http.serverHandler.ServeHTTP\n\tnet/http/server.go:2947\nnet/http.(*conn).serve\n\tnet/http/server.go:1991"}
2023-02-03T22:06:51+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[49858]: {"L":"INFO","T":"2023-02-03T22:06:50.860Z","N":"http","M":"POST /agent/rclone/job/stop","from":"10.12.2.121:51932","status":500,"bytes":88,"duration":"0ms"}
```

## It's imprtant to note that the issue is consistent across two runs, with the second run failing at 76% of the task progress with the same exact error

Logs:
```
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                             Log links for testrun with test id 5fd0e8a2-520b-45a4-bbc9-99d882f8b1b1                                             |
+-----------------+-------------+---------------------------------------------------------------------------------------------------------------------------------+
| Date            | Log type    | Link                                                                                                                            |
+-----------------+-------------+---------------------------------------------------------------------------------------------------------------------------------+
| 20230203_221037 | db-cluster  | https://cloudius-jenkins-test.s3.amazonaws.com/5fd0e8a2-520b-45a4-bbc9-99d882f8b1b1/20230203_221037/db-cluster-5fd0e8a2.tar.gz  |
| 20230203_221037 | loader-set  | https://cloudius-jenkins-test.s3.amazonaws.com/5fd0e8a2-520b-45a4-bbc9-99d882f8b1b1/20230203_221037/loader-set-5fd0e8a2.tar.gz  |
| 20230203_221037 | monitor-set | https://cloudius-jenkins-test.s3.amazonaws.com/5fd0e8a2-520b-45a4-bbc9-99d882f8b1b1/20230203_221037/monitor-set-5fd0e8a2.tar.gz |
| 20230203_221037 | sct         | https://cloudius-jenkins-test.s3.amazonaws.com/5fd0e8a2-520b-45a4-bbc9-99d882f8b1b1/20230203_221037/sct-runner-5fd0e8a2.tar.gz  |
+-----------------+-------------+---------------------------------------------------------------------------------------------------------------------------------+
```
(The Manager log is in the monitor tarball; the agent's log is in the db log tarball)

**Comment by karol-kokoszka** [comment]
I started prometheus locally and uploaded `prometheus-data` from monitor tarball.
Following alerts were raised during backup:
```
raised 02-02 19:17 stopped appearing 03-02 8:50 ALERTS{advisor="heavyCompaction", alertname="heavyCompaction", alertstate="firing", dashboard="scylla-detailed", severity="1"}

raised 03-02 04:00 stopped appearing 03-02 14:07  ALERTS{alertname="DiskFull", alertstate="firing", device="/dev/md0", fstype="xfs", instance="10.12.1.147", job="node_exporter", level="1", mountpoint="/var/lib/scylla", severity="2"}

raised at 22:15  ALERTS{alertname="oomKill", alertstate="firing", instance="10.12.1.147", job="node_exporter", severity="2"}
```

Last alert is about out of memory problem, which basically caused kernel to kill agent process.

`scylla_manager_backup_progress` metric shows 

![image](https://user-images.githubusercontent.com/50329145/220375098-781f737c-b88f-475b-b033-072256267115.png)

`process_resident_memory_bytes` shows

![image](https://user-images.githubusercontent.com/50329145/220375577-262c4d52-1dba-4ff5-8d5f-dbae9fe3820d.png)

`go_memstats_heap_inuse` shows 

![image](https://user-images.githubusercontent.com/50329145/220375888-9651da67-5f3c-4159-95ea-a54c4636edc1.png)

And all of these metrics fits well to what kernel said:
`2023-02-03T22:06:48+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | kernel: memory: usage 1433600kB, limit 1433600kB, failcnt 42116311`
^^ memory taken by agent hit the limit of 1433600kB.

In short: scylla-manager-agent joins `scylla-server.slice`. Agent hit the limit defined by scylla slice and it was just killed.

Open question and most likely bug in manager-agent / rclone is why agent needed so much memory when transferring files to S3.

@ShlomiBalalis for the test purpose, do you change the default configuration of manager-agent that is kept under `/etc/scylla-manager-agent/scylla-manager-agent.yaml` ?
I'm asking about that, because it's possible to change the number of parallel transfers in agent that leads to higher memory consumption.
If the configuration is not changed, then we may have an issue in manager which leads to impossibility of creating backup on machines with not enough memory.
In theory, agent shouldn't take 1,4 Gb mem to upload the data.

**Comment by karol-kokoszka** [comment]
> Afterwards, the agent failed to find the job, which caused its failure:

> 2023-02-03T22:06:51+00:00 manager-regression-manager--db-node-5fd0e8a2-1     !INFO | scylla-manager-agent[49858]: {"L":"ERROR","T":"2023-02-03T22:06:50.859Z","N":"rclone","M":"rc: \"job/stop\": error: job not found",".....

Yes, this is interesting in terms of resumable uploads.
Scylla-manager-agent process was killed. Rclone server died together with agent (it's started and managed by manager-agent). Information about ongoing rclone jobs is kept in the memory. If process is killed, then the information is lost.

It looks that it's not possible to resume the agent task from the middle when the agent crashes.

**Comment by karol-kokoszka** [comment]
@ShlomiBalalis is this test available somewhere ? You found very interesting issue in manager. I need to do the full memory profiling when the test is executed to see why it takes up to 1,4 GB of memory (growing almost lineary) when uploading to S3.

**Comment by ShlomiBalalis** [comment]
> @ShlomiBalalis is this test available somewhere ? You found very interesting issue in manager. I need to do the full memory profiling when the test is executed to see why it takes up to 1,4 GB of memory (growing almost lineary) when uploading to S3.

It is not merged yet, but I can create a job for you to run
Also, this is the agent yaml file at the last time we edited it:
```
auth_token: 33e644d4-d464-48b5-aab1-89e83db602c7
prometheus: :5090
s3: {}
tls_cert_file: null
tls_key_file: null
```
Everything else should go by the default, right?

**Comment by ShlomiBalalis** [comment]
Until this issue is resolved, I modified our scenario to be 4TB only, since the manager can handle that data size without issue.

**Comment by Michal-Leszczynski** [comment]
Possibly related old [PR](https://github.com/scylladb/scylla-manager-enterprise/pull/1677).
